{
  "name": "Pokemon-Showdown-Plugin-Emoticons",
  "version": "0.1",
  "engines": {
    "node": ">= 6.0.0"
  },
  "main": "emoticons.js",
  "scripts": {},
  "author": {
    "name": "CreaturePhil"
  },
  "contributors": [{
    "name": "Leonardo Ivo Julca Salazar",
    "email": "ivojulca@hotmail.com"
  }],
  "private": true
}
