{
  "name": "Pokemon-Showdown-Plugin-Kick",
  "version": "0.2",
  "engines": {
    "node": ">= 4.0.0"
  },
  "main": "kick.js",
  "scripts": {},
  "author": {
    "name": "Anonymous"
  },
  "contributors": [
    {
      "name": "Leonardo Ivo Julca Salazar",
      "email": "ivojulca@hotmail.com"
	}
  ],
  "private": true
}
